#My First properties file :) 
#Sat Jun 03 20:25:17 PDT 2017
db.password=admin
db.user=johnSnow
db.name=jspweb
db.url=jdbc\:derby\:derby_jdbc_test;create\=true
db.driver=org.apache.derby.jdbc.EmbeddedDriver
