#Real attempt at A00980851.jdbc
#Sun Jun 18 18:45:43 PDT 2017
db.password=admin
db.user=jap
db.name=jspweb
db.url=jdbc\:derby\:derby_jdbc_test;create\=true
db.driver=org.apache.derby.jdbc.EmbeddedDriver
