#Real attempt at A00980851.JDBC
#Wed Jun 07 21:44:05 PDT 2017
db.password=admin
db.user=jap
db.name=jspweb
db.url=jdbc\:derby\:derby_jdbc_test;create\=true
db.driver=org.apache.derby.jdbc.EmbeddedDriver
