<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="commons-cli-1.3.1">
    <archive path="/Users/japjohal/Documents/TERM 2B/java/AssignmentOne/lib/commons-cli-1.3.1.jar" />
  </library>
  <library name="log4j-api-2.5">
    <archive path="/Users/japjohal/Documents/TERM 2B/java/AssignmentOne/lib/log4j-api-2.5.jar" />
  </library>
  <library name="log4j-core-2.5">
    <archive path="/Users/japjohal/Documents/TERM 2B/java/AssignmentOne/lib/log4j-core-2.5.jar" />
  </library>
</eclipse-userlibraries>

