#Sunday  June 18th 2017
# Created by Jap Johal
db.password = admin
db.user = JapJohal
db.name = jspweb
db.url = jdbc\:derby\:derby_jdbc_test; create\=true
db.driver = org.apache.derby.jdbc.EmbeddedDriver