#Real attempt at A00980851.JDBC
#Sun Jun 18 17:03:37 PDT 2017
db.password=admin
db.user=jap
db.name=jspweb
db.url=jdbc\:derby\:derby_jdbc_test;create\=true
db.driver=org.apache.derby.jdbc.EmbeddedDriver
